spring.application.name=spring-ai-demo

# inorder to be able to use multiple AI models it is essential to set the default chat client to false
spring.ai.chat.client.enabled=false

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.chat.options.temperature=0.7

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.chat.options.temperature=0.7

# this configuration is required if you want to use simple logging advisor to log all requests and responses
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

# configuration for pg vector database and chat memory database

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.ai.chat.memory.repository.jdbc.initialize-schema=always

# pgVector Vector Store Configuration

spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.schema-name=public
spring.ai.vectorstore.pgvector.table-name=vector_store
spring.ai.vectorstore.pgvector.schema-validation=false
spring.ai.vectorstore.pgvector.max-document-batch-size=10000

weather.api.key=${WEATHER_API_KEY}